# MavenProjectAzure

./: Sanity.xml  azure-pipelines.yml  pom.xml
src/main/java/automation/MavenProject/: App.java
src/test/java/com/nxtgenai/automation/: SampleTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.nxtgenai.automation.SampleTestCase.xml
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
